<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Meraz '19</title>
		<base href="/" />
		<meta name="theme-color" content="#000000" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Metal+Mania&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="assets/favicon.png"
		/>

		<!--  Essential META Tags -->
		<!-- TODO: update description -->
		<meta
			name="description"
			content="Meraz'19 - Techno Cultural Fest of IIT Bhilai"
		/>

		<meta property="og:title" content="Meraz '19'" />
		<!-- TODO: update description -->
		<meta
			property="og:description"
			content="Meraz'19 - Techno Cultural Fest of IIT Bhilai"
		/>
		<meta property="og:image" content="http://meraz.in/assets/logo.png" />
		<meta property="og:url" content="https://meraz.in" />
		<meta name="twitter:card" content="summary_large_image" />

		<!--  Non-Essential, But Recommended -->
		<meta property="og:site_name" content="Meraz '19'" />
		<meta name="twitter:image:alt" content="Meraz event logo" />
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
